<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="2dp"
                app:trackThickness="2dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:tint="#596C84"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UnusedAttribute,UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/offwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cover_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/cover"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/group_cover"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/editCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:backgroundTint="@color/blueDark"
                            android:clickable="true"
                            android:contentDescription="@string/change_image"
                            android:focusable="true"
                            android:padding="2dp"
                            android:src="@drawable/edit"
                            app:fabSize="mini"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageGroup"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/groupjpg"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cover_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cover_layout" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/change_image"
                        android:focusable="true"
                        android:src="@drawable/camera"
                        app:fabCustomSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageGroup"
                        app:layout_constraintEnd_toEndOf="@+id/imageGroup" />

                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageGroup"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            tools:ignore="ContentDescription,HardcodedText" />

                        <ImageView
                            android:id="@+id/editName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2dp"
                            android:src="@drawable/edit" />

                    </LinearLayout>

                    <com.doubleclick.marktinhome.Views.socialtextview.SocialTextView
                        android:id="@+id/bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginRight="24dp"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:emailColor="#1877F2"
                        app:hashtagColor="#1877F2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main"
                        app:linkModes="email|hashtag|mention|phone|url"
                        app:mentionColor="#1877F2"
                        app:phoneColor="#1877F2"
                        app:urlColor="#1877F2" />

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/numbers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bio">

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/postsNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Post"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="ContentDescription,HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/members"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Members"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="ContentDescription,HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/white"
                        android:id="@+id/details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/numbers">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="6dp"
                                android:src="@drawable/parson"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:text="@string/creator"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/location_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="4dp"
                                android:src="@drawable/history"
                                app:tint="@color/gray"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:clickable="true"
                                android:ellipsize="end"
                                android:focusable="true"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="@string/history"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/link_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:padding="6dp"
                                android:src="@drawable/ic_link"
                                tools:ignore="ContentDescription" />

                            <com.doubleclick.marktinhome.Views.socialtextview.SocialTextView
                                android:id="@+id/link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:maxLines="1"
                                android:text="eslamghazy@gmail.com"
                                android:textAlignment="center"
                                android:textSize="14sp"
                                app:emailColor="#1877F2"
                                app:linkModes="email|mention|phone|url"
                                app:mentionColor="#1877F2"
                                app:phoneColor="#1877F2"
                                app:urlColor="#1877F2" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/create_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/selectImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/groupjpg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="What's on your mind ?"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/selectImage"
                            app:layout_constraintStart_toEndOf="@+id/selectImage"
                            app:layout_constraintTop_toTopOf="@+id/selectImage"
                            tools:ignore="ContentDescription,HardcodedText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_round"
                            android:backgroundTint="#EBF8E8"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#A9E19D"
                                android:contentDescription="TODO"
                                android:padding="8dp"
                                android:src="@drawable/ic_aperture"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Image"
                                android:textAlignment="center"
                                android:textColor="#A9E19D"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,InefficientWeight,NestedWeights,RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_margin="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_round"
                            android:backgroundTint="#E6F0FF"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/circle"
                                android:backgroundTint="#85B6FD"
                                android:contentDescription="TODO"
                                android:padding="9dp"
                                android:src="@drawable/ic_video"
                                app:tint="#fff"
                                tools:ignore="ContentDescription,HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="4dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Video"
                                android:textAlignment="center"
                                android:textColor="#85B6FD"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText,InefficientWeight,NestedWeights,RtlCompat" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <com.todkars.shimmer.ShimmerRecyclerView
                    app:shimmer_recycler_item_count="1"
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_group"
                    app:shimmer_recycler_layout="@layout/layout_item_group_shimmer"/>

                <TextView
                    android:id="@+id/nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:alpha="0.5"
                    android:text="Nothing Found"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription,HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>